\begin[papersize=a5,class=plain]{document}
\neverindent
\nofolios
\use[module=packages.barcodes.ean13]
\font[family=Libertinus Serif, size=10]
\ean13:font[family=Hack]

\center{\font[weight=700, size=12]{EAN-13 barcodes}}

\bigskip

A regular ISBN.

\begin{center}
\ean13[code=978-2-9539896-6-3]
\end{center}

\medskip
An ISBN with supplemental part (“add-on”).

\smallskip
\begin{center}
\ean13[code=978-2-9539896-6-3, addon=00934]
\end{center}

\medskip
(Both the 5-digit and 2-digit add-ons are supported.)

\end{document}
